ImageShrinker/View/MainWindow.xaml

<Window x:Class="ImageShrinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ImageShrinker.ViewModel"
        xmlns:view="clr-namespace:ImageShrinker.View"
        Title="Image shrinker (alpha)" Height="600" Width="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Menu Grid.ColumnSpan="2" 
              Grid.Row="0" 
              FontSize="12"
              IsTabStop="False">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding BrowseCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About (under development)" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Background="LightGray">
            <ToolBar Margin="-10,0,0,0" Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource IncreaseWidthConverter}}"
                     KeyboardNavigation.TabNavigation="Continue">

                <Button Margin="10,0,5,0" 
                        Width="32" 
                        Height="32"
                        IsEnabled="{Binding IsBrowseButtonEnabled}"
                        Command="{Binding BrowseCommand}">
                    <Image Source="pack://application:,,,/Icons/folder.ico"
                           Style="{StaticResource OpacityStyle}"/>
                </Button>
                <Button Margin="5,0,5,0"
                        Width="32" 
                        Height="32"
                        IsEnabled="{Binding IsShrinkButtonEnabled}"
                        Command="{Binding ShrinkCommand}">
                    <Image Source="pack://application:,,,/Icons/shrink.png"
                           Style="{StaticResource OpacityStyle}"/>
                </Button>
                <Button Margin="5,0,5,0"
                        Width="32" 
                        Height="32"
                        IsEnabled="{Binding IsCancelButtonEnabled}"
                        Command="{Binding CancelCommand}">
                    <Image Source="pack://application:,,,/Icons/cancel.png"
                           Style="{StaticResource OpacityStyle}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <view:ResizeSettingControl Grid.Row="2"
                                   Background="LightGray"/>
        

        <ListView Grid.Row="3" 
                  IsTabStop="True"
                  Grid.Column="0" 
                  ItemsSource="{Binding Images, Mode=TwoWay}" 
                  SelectionMode="Extended"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">

          <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                   <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel> 

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Background="DarkGray" 
                                BorderBrush="Black" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Width="100" 
                                Height="100" 
                                Margin="10">
                            <Image Source="{Binding ThumbnailTempPath, IsAsync=False}"/>
                        </Border>
                        <TextBlock Text="{Binding Title}" 
                                   Grid.Row="1" 
                                   MaxWidth="120"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Background="LightGray"
                   Grid.Row="4"
                   Padding="5,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Text="{Binding StatusLabel}"/>
    </Grid>
</Window>
