ImageShrinker/View/ResizeSettingControl.xaml

<UserControl x:Class="ImageShrinker.View.ResizeSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" HorizontalContentAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Első sor -->
        <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Resize to:" />

        <TextBox Grid.Column="1" 
                     Grid.Row="1"
                     Margin="10,1,10,1"
                     Text="{Binding ShrinkDestinationPath}"/>

        <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="Choose path"
                    Margin="5,1,5,1"
                    IsEnabled="{Binding IsBrowseButtonEnabled}"
                    Command="{Binding BrowseResizePathCommand}"/>

        <!-- Második sor -->
        <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       TextAlignment="Center"
                       Text="Processed:"/>

        <ProgressBar Grid.Row="2"
                         Grid.Column="1"
                         Margin="10,8,10,8"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding ProgressPercent}"/>

        <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding RemainingPerFinished, FallbackValue=0/0}"/>

        <!-- Harmadik sor -->
        <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Quality:"/>

        <Slider Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,1,10,1"
                    x:Name="QualitySlider"
                    IsEnabled="{Binding IsShrinkButtonEnabled}"
                    Minimum="5"
                    Maximum="90"
                    Value="{Binding Quality, FallbackValue=90}"/>

        <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=QualitySlider, Path=Value, StringFormat='\{0:0\}%'}"/>

    </Grid>
</UserControl>
